<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />

    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LUSharp\LUSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestInput\Shared\" />
    <Folder Include="TestInput\Server\" />
  </ItemGroup>

</Project>
