# LUSharp

./: .gitignore  .test.out  LICENSE  LUSharp.sln  README.md  example-out.luau  example.cs  example2-out.luau  example2.cs  install.ps1  install.sh  selfhost_bundle.lua  selfhost_local_test.lua
LUSharp/: LUSharp.csproj  Logger.cs  Program.cs  ProjectFixer.cs  TypeDatabaseGenerator.cs  UpdateChecker.cs  readme.md
LUSharp/Example/: ClientMain.cs  ServerMain.cs  SharedMain.cs
LUSharp/Project/: ProjectConfig.cs  ProjectScaffolder.cs
LUSharp/Project/Rojo/: RojoConfig.cs  RojoManager.cs
LUSharp/Properties/: launchSettings.json
LUSharpRoslynModule/: CLAUDE.md  LUSharpRoslynModule.csproj  Program.cs  deploy.sh
LUSharpRoslynModule/Reference/: EmitterReference.cs  ExpandedParserReference.cs  ExtendedParserReference.cs  FullSelfParseReference.cs  ParserReference.cs  SelfEmitReference.cs  SelfParseReference.cs  SyntaxFactsReference.cs  SyntaxKindReference.cs  TokenizerReference.cs  TranspilerReference.cs  WalkerReference.cs  expanded-parser-expected.txt  parser-expected.txt  parser-extended-expected.txt  self-parse-all-expected.txt  self-parse-expected.txt  syntax-facts-expected.txt  syntax-kind-expected.txt  tokenizer-expected.txt  walker-expected.txt
LUSharpRoslynModule/RoslynSource/: DeclarationNodes.cs  ExpressionNodes.cs  InheritanceTest.cs  LanguageFeaturesTest.cs  SemanticModelTest.cs  SimpleEmitter.cs  SimpleParser.cs  SimpleTokenizer.cs  SimpleTranspiler.cs  SlidingTextWindow.cs  StatementNodes.cs  SyntaxFacts.cs  SyntaxFacts_full.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxWalker.cs
LUSharpRoslynModule/RoslynSource/luau-out/: DeclarationNodes.lua  ExpressionNodes.lua  InheritanceTest.lua  LanguageFeaturesTest.lua  SemanticModelTest.lua  SimpleEmitter.lua  SimpleParser.lua  SimpleTokenizer.lua  SimpleTranspiler.lua  SlidingTextWindow.lua  StatementNodes.lua  SyntaxFacts.lua  SyntaxKind.lua  SyntaxNode.lua  SyntaxToken.lua  SyntaxWalker.lua
LUSharpRoslynModule/Tests/: T01_Primitives.cs  T02_Arithmetic.cs  T03_Strings.cs  T04_ControlFlow.cs  T05_Classes.cs  T06_Inheritance.cs  T07_Interfaces.cs  T08_Structs.cs  T09_Enums.cs  T10_Collections.cs  T11_Arrays.cs  T12_Linq.cs  T13_Exceptions.cs  T14_Operators.cs  T15_Lambdas.cs  T16_Patterns.cs  T17_Generics.cs  T18_Nullable.cs  T19_Math.cs  T20_Advanced.cs  TestRunner.cs
LUSharpRoslynModule/Transpiler/: LuauEmitter.cs  MethodMapper.cs  RoslynToLuau.cs  TypeMapper.cs
LUSharpTranspiler/: .gitignore  LUSharpTranspiler.csproj  LUSharpTranspiler.sln  Logger.cs  Program.cs  default.project.json  readme.md
LUSharpTranspiler/AST/: Function.cs  LuaTypes.cs  Variable.cs
LUSharpTranspiler/AST/SourceConstructor/: ILuaRenderable.cs  LuaAssignment.cs  LuaClass.cs  LuaFunction.cs  LuaReturn.cs  SourceConstructor.cs
LUSharpTranspiler/AST/SourceConstructor/Builders/: ClassBuilder.cs  ConstructorBuilder.cs  FunctionBodyBuilder.cs  FunctionBuilder.cs  InlineLuaLine.cs  LuaTableBuilder.cs  LuaWriter.cs
LUSharpTranspiler/Backend/: ExprEmitter.cs  LuaTypes.cs  ModuleEmitter.cs  StatementEmitter.cs  readme.md
LUSharpTranspiler/Frontend/: CodeWalker.cs  Transpiler.cs  readme.md
LUSharpTranspiler/Frontend/IR/: IRAttribute.cs  IRClass.cs  IRConstructor.cs  IRField.cs  IRFunction.cs  IRMethod.cs  IRModule.cs  IRParameter.cs  IRProgram.cs  IRType.cs
LUSharpTranspiler/Frontend/IR/Expression/: IRBinary.cs  IRBlock.cs  IRCall.cs  IREventBind.cs  IRExpression.cs  IRIdentifier.cs  IRLambda.cs  IRLiteral.cs  IRMemberAccess.cs  IRNew.cs  IRUnary.cs
LUSharpTranspiler/Frontend/IR/Statement/: IRAssignment.cs  IRExpressionStatement.cs  IRFor.cs  IRIf.cs  IRReturn.cs  IRStatement.cs  IRVariableDeclaration.cs  IRWhile.cs
LUSharpTranspiler/ProjectSystem/: ProjectConfig.cs  readme.md
LUSharpTranspiler/Runtime/Internal/: LocalScript.cs  ModuleScript.cs  RobloxScript.cs
LUSharpTranspiler/Runtime/STL/Classes/: Actor.cs  DataModel.cs  RObject.cs
LUSharpTranspiler/Runtime/STL/Enums/: AssetType.cs  AvatarItemType.cs  Axis.cs  BulkMoveMode.cs  CameraMode.cs  (+23 more)
LUSharpTranspiler/TestInput/: Main.cs  lusharp.json  testlua.lua
LUSharpTranspiler/TestInput/Client/: Main.cs
LUSharpTranspiler/Transform/: ClassSymbol.cs  PackageLoader.cs  ParsedFile.cs  SymbolTable.cs  TransformPipeline.cs  readme.md
LUSharpTranspiler/Transform/Attributes/: LuaGlobalAttribute.cs  LuaMappingAttribute.cs  LuaPackageAttribute.cs  LuaServiceAttribute.cs
LUSharpTranspiler/Transform/IR/: ILuaExpression.cs  ILuaNode.cs  ILuaStatement.cs  LuaClassDef.cs  LuaEventDef.cs  LuaFieldDef.cs  LuaMethodDef.cs  LuaModule.cs  LuaRequire.cs
LUSharpTranspiler/Transform/Passes/: ExpressionLowerer.cs  ImportResolver.cs  IrRewriter.cs  MethodBodyLowerer.cs  Optimizer.cs  StatementLowerer.cs  SymbolCollector.cs  TypeResolver.cs
LUSharpTranspiler/Transpiler/: CodeWalker.cs  Helpers.cs  LuaBuilder.cs  Transpiler.cs
LUSharpTranspiler/Transpiler/Builder/: ClassBuilder.cs  LuaClass.cs
LUSharpTranspiler/Transpiler/Optimizer/: Optimizer.cs
(+4356 files in other folders)
