=== Character Classification ===
char=48|hex=True|dec=True|bin=True|ws=False|nl=False
char=57|hex=True|dec=True|bin=False|ws=False|nl=False
char=97|hex=True|dec=False|bin=False|ws=False|nl=False
char=102|hex=True|dec=False|bin=False|ws=False|nl=False
char=103|hex=False|dec=False|bin=False|ws=False|nl=False
char=65|hex=True|dec=False|bin=False|ws=False|nl=False
char=70|hex=True|dec=False|bin=False|ws=False|nl=False
char=71|hex=False|dec=False|bin=False|ws=False|nl=False
char=32|hex=False|dec=False|bin=False|ws=True|nl=False
char=9|hex=False|dec=False|bin=False|ws=True|nl=False
char=10|hex=False|dec=False|bin=False|ws=False|nl=True
char=13|hex=False|dec=False|bin=False|ws=False|nl=True
char=122|hex=False|dec=False|bin=False|ws=False|nl=False
=== Hex Values ===
char=48|hexval=0|decval=0
char=53|hexval=5|decval=5
char=57|hexval=9|decval=9
char=97|hexval=10|decval=49
char=99|hexval=12|decval=51
char=102|hexval=15|decval=54
char=65|hexval=10|decval=17
char=67|hexval=12|decval=19
char=70|hexval=15|decval=22
=== Keyword Classification ===
kind=0|kw=False|reserved=False|punct=False|literal=False|token=False
kind=8374|kw=True|reserved=True|punct=False|literal=False|token=True
kind=8309|kw=True|reserved=True|punct=False|literal=False|token=True
kind=8325|kw=True|reserved=True|punct=False|literal=False|token=True
kind=8212|kw=False|reserved=False|punct=True|literal=False|token=True
kind=8203|kw=False|reserved=False|punct=True|literal=False|token=True
kind=8508|kw=False|reserved=False|punct=False|literal=True|token=True
kind=8509|kw=False|reserved=False|punct=False|literal=True|token=True
kind=8323|kw=True|reserved=True|punct=False|literal=False|token=True
kind=8324|kw=True|reserved=True|punct=False|literal=False|token=True
kind=8343|kw=True|reserved=True|punct=False|literal=False|token=True
kind=8435|kw=True|reserved=False|punct=False|literal=False|token=True
=== GetText ===
kind=8203|text=+
kind=8202|text=-
kind=8199|text=*
kind=8221|text=/
kind=8204|text==
kind=8212|text=;
kind=8205|text={
kind=8206|text=}
kind=8374|text=class
kind=8309|text=int
kind=8316|text=string
kind=8304|text=bool
kind=8318|text=void
kind=8341|text=return
kind=8325|text=if
kind=8326|text=else
kind=8327|text=while
kind=8328|text=for
kind=8323|text=true
kind=8324|text=false
kind=8322|text=null
kind=8343|text=public
kind=8344|text=private
kind=8347|text=static
=== GetKeywordKind ===
text=class|kind=8374
text=int|kind=8309
text=string|kind=8316
text=bool|kind=8304
text=void|kind=8318
text=return|kind=8341
text=if|kind=8325
text=else|kind=8326
text=while|kind=8327
text=for|kind=8328
text=true|kind=8323
text=false|kind=8324
text=null|kind=8322
text=public|kind=8343
text=private|kind=8344
text=static|kind=8347
text=new|kind=8354
text=this|kind=8370
