<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Example\ClientMain.cs" />
    <Compile Remove="Example\ServerMain.cs" />
    <Compile Remove="Example\SharedMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Shared\" />
    <Folder Include="Server\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Example\ClientMain.cs" />
    <EmbeddedResource Include="Example\ServerMain.cs" />
    <EmbeddedResource Include="Example\SharedMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LUSharpAPI\LUSharpAPI.csproj" />
    <ProjectReference Include="..\LUSharpTranspiler\LUSharpTranspiler.csproj" />
  </ItemGroup>

</Project>
